<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:GcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-1" alt="Sample image">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-2" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-2" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-2" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-2" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-2" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-2" alt="Sample image">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-4" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-4" alt="Sample image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-4" alt="Sample image">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbngcQJ9-efMSh83L-8o4O1HpJgcQMCJ6xMljkR7A&s" class="w-100 col-sm-12" alt="Sample image">
        </div>
    </div>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>